<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ToMAN 🇧🇷 - O problema das hidrelétricas</title>
      <meta name="description" content="Brasil, detentor de grande parte da maior floresta tropical do mundo, tem suas problemáticas acerca do meio ambiente. Vamos te apresentar quais são elas, e suas principais alternativas.">
      <meta name="keywords" content="Brasil, Energia Renovável, Meio Ambiente, Sustentabilidade">
      <meta name="author" content="Cabral, Belchior, Brito, Diniz, Masson e Yodono">
      
      <script src="https://kit.fontawesome.com/0eb20ecca7.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

      <!-- css -->
      <link rel="stylesheet" href="css/global.css" />
      <link rel="stylesheet" href="css/variables.css" />
      <link rel="stylesheet" href="css/footer.css" />
      <link rel="stylesheet" href="css/navBar.css" />
      <link rel="stylesheet" href="css/hidreletricas.css" />
  </head>
  <body>
      <navbar id="navBar"></navbar>
      <main class="content">
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
                <h2>HIDRELÉTRICAS</h2>
                <h5>E como afogar uma cidade inteira</h5>
                <p>
                    <span>Artigo de opinião</span>
                    <span>Por Victor Yodono, Setembro de 2020</span>
                </p>

                <div class="slideshow-container">

                  <div class="meusSlides1">
                    <div class="numbertext">1 / 3</div>
                    <a href="https://projetocolabora.com.br/florestas/fim-de-festa-em-belo-monte/" rel="noopener" target="_blank">
                      <img src="./assets/hidreletrica/belo-monte.jpg" style="width:100%;" title="Imagem extraida de 'Projeto Colabora', fonte: Marizilda Cruppe">
                    </a>
                    <div class="text">Belo Monte não cumpre promessas sociais: Altamira sofre com violência, falta de saneamento, hospitais e escolas</div>
                  </div>
                
                  <div class="meusSlides1">
                    <div class="numbertext">2 / 3</div>
                    <a href="https://brasil.elpais.com/brasil/2021-03-15/decisao-de-belo-monte-de-reduzir-vazao-do-rio-xingu-ameaca-80-das-plantas-e-peixes-locais-dizem-cientistas.html" rel="noopener" target="_blank">
                      <img src="./assets/hidreletrica/fim-xingu.jpg" style="width:100%" title="Imagem extraída de 'El País', fonte: Roberto Stuckert">
                    </a>
                    <div class="text">Decisão de Belo Monte de reduzir vazão do rio Xingu ameaça 80% das plantas e peixes locais, dizem cientistas</div>
                  </div>

                  <div class="meusSlides1">
                    <div class="numbertext">3 / 3</div>
                      <a href="https://amazoniareal.com.br/o-rastro-de-destruicao-de-belo-monte/" rel="noopener" target="_blank">
                        <img src="./assets/hidreletrica/destruicao-belo-monte.jpg" style="width:100%" title="Imagem extraída de 'amazoniareal.globo.com', fonte: Lilo Clareto/Amazônia Real">
                      </a>
                    <div class="text">O rastro de destruição de Belo Monte e os ribeirinhos sem peixe no Rio Xingu</div>
                  </div>
                
                  <a class="ant" onclick="proSlides(-1, 0)"><i class="fa-solid fa-chevron-left"></i></a>
                  <a class="pro" onclick="proSlides(1, 0)"><i class="fa-solid fa-chevron-right"></i></a>
                  
                </div>
                              
              <section class="article-container">
                  <p class="article-paragraph">Um processo de “desenvolvimento” violento atingiu a população ribeirinha de Altamira, apagando seu modo de vida e os expulsando de sua própria terra. É justamente esse contexto que torna mais dificultosa a análise a partir de um ponto de vista de alguém que nasceu e cresceu em um ambiente totalmente urbano.</p>
                  <p class="article-paragraph">Os ribeirinhos sempre foram excluídos por serem diferentes do resto das pessoas – da população urbana –. Assim como, seguindo o mesmo pensamento, são os povos indígenas. É imposto sobre esses povos, logo, um modo de vida que não é interessante para eles, numa falsa promessa de desenvolvimento (como já observado em outras análises, como o caso da obra Narradores de Javé e os trabalhos decorrentes). De acordo com os moradores que sofreram com essa violenta realocação (expulsão), não é pertinente para seus modos de vida um desenvolvimento como se desenvolve o ambiente urbano, mas sim um envolvimento das duas culturas, preservando seus sentidos de ser, que dependem totalmente dos meios naturais das quais eles têm (ou pelo menos tinham) acesso. </p>
                  <p class="article-paragraph">A construção da Usina Hidrelétrica de Belo Monte não só apartou um povo de seu propósito, mas os colocou em uma situação de extremo descaso, com casas mal planejadas e que, com pouco tempo de vida, já estão ruindo. Como se não bastasse, o que mais chama atenção nessa situação toda, é o contraditório fato de eles terem sidos expulsos para a construção de uma usina, mas terem que lidar com contas de energia que excedem o valor de mil reais.</p>
                  <p class="article-paragraph">Estamos falando de uma população que antes vivia dos recursos do rio em suas canoas, mas que agora não conseguem sequer acessá-lo, que passam fome e se encontram em um caso de extrema marginalização, vivendo em estado de depressão e medo, em uma das cidades que agora é dada como a segunda mais violenta do país (GONÇALVES, Eduardo. Saiba quais são as três cidades mais violentas do Brasil. Veja, 5 de agosto de 2019. Acesso em: 17/09/2020 às 18:38).</p>
                  <p class="article-paragraph">Esse processo de repressão não é exclusivo de Altamira. Hoje, noticiamos exemplos claros de violência com povos indígenas em função do garimpo e, principalmente, da pecuária. Discussões sobre aberturas na legislação buscam abrir brechas para legalizar a agressão e opressão desses povos e seus territórios. Nosso consumo urbano, completamente insustentável, contudo, está totalmente ligado a esses meios de exploração. A pecuária (des) mata. Mata indígenas e seu território, mata a natureza e mata animais. Essa atividade é responsável por 65% do desmatamento da Amazônia. A madeira é vendida e nas terras se planta capim e se coloca gado, e a maior parte dos grãos cultivados no nosso território nacional não são consumidos por nós, humanos: são utilizados como ração, para que a população possa se alimentar da carne e alimentar os processos violentos que desolam minorias.</p>
              </section>
            </div>
          </div>

          <div class="rightcolumn">

            <div class="card">
              <h2>Lorem Ipsum</h2>
              <div class="fakeimg">Ajude com alguma ação<br>
              </div>
              
            </div>

            <div class="card">
              <h3>Referências bibliográficas</h3>
              <ul>
                <li><a href="https://www.youtube.com/watch?v=ghIL7ExjaxQ&t=1394s">Córtex - Vivendo o Fim no Centro do Mundo. Um passeio com Eliane Brum em Altamira</a></li>
                <li><a href="https://veja.abril.com.br/brasil/saiba-quais-sao-as-tres-cidades-mais-violentas-do-brasil/">Saiba quais são as três cidades mais violentas do Brasil</a></li>
                <li><a href="https://veja.abril.com.br/economia/bolsonaro-defende-pecuaria-em-terras-indigenas-para-baratear-carne/">Bolsonaro defende pecuária em terras indígenas para baratear carne</a></li>
                <li><a href="https://noticias.uol.com.br/meio-ambiente/ultimas-noticias/redacao/2017/09/05/pecuaria-e-responsavel-por-65-do-desmatamento-da-amazonia.htm">Pecuária é responsável por 65% do desmatamento da Amazônia</a> (Saiba mais)</li>
                <li><a href="https://www.vista-se.com.br/para-onde-vai-tanta-soja-o-hamburguer-vegetariano-nao-e-o-culpado-pela-devastacao-da-amazonia/">Para onde vai tanta soja? O hambúrguer vegetariano não é o culpado pela devastação da Amazônia.</a></li>
                <li><a href="https://epocanegocios.globo.com/colunas/noticia/2018/04/maior-parte-dos-graos-vira-racao-e-nao-alimento-humano.html ">Maior parte dos grãos vira ração, e não alimento humano</a></li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      
      <footer id="footer"></footer>
      
      <script src="./components/carrossel.js"></script>
      <script src="./components/footer.js"></script>
      <script src="./components/navBar.js"></script>
      <script src="./components/navSlide.js"></script>
      <script src="./components/logo.js"></script>
  </body>
</html>
